{
  "name": "bot-prefab-package",
  "version": "1.1.0",
  "description": "A CLI tool for the bot-prefab.",
  "main": "index.js",
  "bin": {
    "prefab": "index.js"
  },
  "keywords": [],
  "author": "https://github.com/canta-slaus",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/canta-slaus/bot-prefab-package"
  },
  "dependencies": {
    "discord.js": "^13.0.0-dev.t1628208261.a56ba09",
    "fs-extra": "^10.0.0",
    "mongoose": "^5.13.5",
    "ms": "^2.1.3",
    "prompts": "^2.4.1"
  }
}
